<!DOCTYPE html>
<html>
<title>Web Page Design</title>
<head>

    <style type="text/css">

        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        .screenDiv {
            width: 100%;
            height: 100%;
        }

        .screenHorDiv1 {
            width: 60%;
            height: 100%;
            float: left;
            background-color: green;
        }

        .screenHorDiv2 {
            width: 20%;
            height: 100%;
            float: left;
        }
        
        .Div2c0 {
            width: 100%;
            height: 35%;
            background-color: lightblue;
        }
        
        .Div2c1 {
            width: 100%;
            height: 30%;
            background-color: gray;
        }
        
        .stageDisplay {
            width: 100%;
            height: 20%;
            float: left;
            background-color: royalblue;
            border-collapse: collapse;
            text-align: center;
        }
        
        .Div2c2 {
            width: 100%;
            height: 30%;
            background-color: pink;
        }

        .screenHorDiv3 {
            width: 20%;
            height: 100%;
            float: left;
            background-color: purple;
        }
        
        .Div3c0{
            width: 100%;
            height: 65%;
            float: left;
            background-color: blue;
        }
        
        .Div3c1{
            width: 100%;
            height: 30%;
            float: left;
            background-color: yellow;
        }


        .container0 {
            width: 100%;
            height: 5%;
        }

        .container1 {
            width: 100%;
            height: 5%;
        }

        .container2 {
            width: 100%;
            height: 30%;
        }

        .container3 {
            width: 100%;
            height: 30%;
        }

        .container4 {
            width: 100%;
            height: 30%;
        }

        .p1TextPaneName {
            width: 8.33%;
            height: 100%;
            float: left;
            background-color: gray;
            border-collapse: collapse;
            text-align: center;
        }
        
        .p1TextPaneCard {
            width: 8.33%;
            height: 100%;
            float: left;
            background-color: red;
            border-collapse: collapse;
            text-align: center;
        }
        
        .p1TextPaneRank {
            width: 8.33%;
            height: 100%;
            float: left;
            background-color: green;
            border-collapse: collapse;
            text-align: center;
        }
        
        .p1TextPaneShield {
            width: 8.3%;
            height: 100%;
            float: left;
            background-color: yellow;
            border-collapse: collapse;
            text-align: center;
        }
        
        .selfTextPaneName {
            width: 25%;
            height: 20%;
            float: left;
            background-color: gray;
            border-collapse: collapse;
            text-align: center;
        }
        
        .selfTextPaneCard {
            width: 25%;
            height: 20%;
            float: left;
            background-color: red;
            border-collapse: collapse;
            text-align: center;
        }
        
        .selfTextPaneRank {
            width: 25%;
            height: 20%;
            float: left;
            background-color: green;
            border-collapse: collapse;
            text-align: center;
        }
        
        .selfTextPaneShield {
            width: 25%;
            height: 20%;
            float: left;
            background-color: yellow;
            border-collapse: collapse;
            text-align: center;
        }

        .p2TextPane {
            width: 33.3%;
            height: 100%;
            float: left;
            background-color: royalblue;
            border-collapse: collapse;
            text-align: center;
        }

        .p3TextPane {
            width: 33.3%;
            height: 100%;
            float: left;
            background-color: orange;
            border-collapse: collapse;
            text-align: center;
        }

        .selfTextPane {
            width: 100%;
            height: 20%;
            background-color: orange;
            border-collapse: collapse;
            text-align: center;
            text-align: center;
        }

        .selfPlayArea {
            width: 100%;
            height: 100%;
            background-color: blue;
            border-collapse: collapse;
            text-align: center;
            text-align: center;
        }

        .selfCardArea {
            width: 100%;
            height: 100%;
            background-color: green;
            border-collapse: collapse;
        }

        .p1CardPane {
            width: 33.3%;
            height: 100%;
            float: left;
            background-color: gray;
            border-collapse: collapse;
            text-align: center;
        }

        .p2CardPane {
            width: 33.3%;
            height: 100%;
            float: left;
            background-color: blue;
            border-collapse: collapse;
            text-align: center;
        }

        .p3CardPane {
            width: 33.3%;
            height: 100%;
            position: relative;
            float: left;
            background-color: yellow;
            border-collapse: collapse;
            text-align: center;
        }

        .selfCardPane {
            width: 33.3%;
            height: 25%;
            position: relative;
            float: left;
            background-color: yellow;
            border-collapse: collapse;
            text-align: center;
        }

        .toppaneQuest {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            background-color: #4da6ff;
            text-align: center;
        }

        .toppaneOther {
            width: 100%;
            height: 5%;
            border-collapse: collapse;
            background-color: gray;
            text-align: center;
        }

        .chatpane {
            width: 100%;
            height: 25px;
            border-collapse: collapse;
            background-color: #4da6ff;
        }
        
        .buttonPrev {
            background-color: white;
            color: black;
            border: 2px solid black; 
            position:relative;
            top:60%; 
            left:8%;
            width: 35%;
            height: 15%;
        }
        
        .buttonNext {
            background-color: white;
            color: black;
            border: 2px solid black; 
            position:relative;
            top:60%; 
            left:18%;
            width: 35%;
            height: 15%;
        }
        
        .buttonCont {
            background-color: white;
            color: black;
            border: 2px solid black; 
            position:relative;
            top:80%; 
            left:20%;
            width: 60%;
            height: 15%;
        }
        
        .buttonSubmit {
            background-color: white;
            color: black;
            border: 2px solid black; 
            position:relative;
            top:0%; 
            left:20%;
            width: 60%;
            height: 15%;
        }
        
        .UserInputChat {
            background-color: white;
            color: black;
            border: 2px solid black; 
            position:relative;
            top:80%; 
            left:20%;
            width: 60%;
            height: 15%;
        }
        
        input[type=text], select {
        width: 100%;
        height: 70%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
}
        
    </style>
</head>
<body>
    
    <!-- screen div -->
    <div class="screenDiv">
        
        <!-- 66% first vertical div (Game) -->
        <div class="screenHorDiv1">

            <div class="container0">
                
                <div class="toppaneQuest">quests of the round table</div>
                
            </div>

            <!-- textboxes for opponent info -->
            <div class="container1">
                
                <textbox class="p1TextPaneName"> Name </textbox>
                <textbox class="p1TextPaneCard"> Card </textbox>
                <textbox class="p1TextPaneRank"> Rank </textbox>
                <textbox class="p1TextPaneShield"> Shield </textbox>
                
                <textbox class="p1TextPaneName"> name2 </textbox>
                <textbox class="p1TextPaneCard"> Card2 </textbox>
                <textbox class="p1TextPaneRank"> Rank2 </textbox>
                <textbox class="p1TextPaneShield"> Shield2 </textbox>
                
                <textbox class="p1TextPaneName"> name3 </textbox>
                <textbox class="p1TextPaneCard"> Card3 </textbox>
                <textbox class="p1TextPaneRank"> Rank3 </textbox>
                <textbox class="p1TextPaneShield"> Shield3 </textbox>

                
            </div>
            
            <!-- opponent play area -->
            
            <div class="container2">
                <div class="p1CardPane">p1 play zone</div>
                <div class="p2CardPane">p2 play zone</div>
                <div class="p3CardPane">p3 play zone</div>
            </div>
            
            <!-- self text area -->

            <div class="container3">
                <textbox class="selfTextPaneName"> Name </textbox>
                <textbox class="selfTextPaneCard"> Card </textbox>
                <textbox class="selfTextPaneRank"> Rank </textbox>
                <textbox class="selfTextPaneShield"> Shield </textbox>
                <div class="selfPlayArea">Self Card Play Zone</div>
            </div>

            <!-- self display area -->
            
            <div class="container4">
                <div class="selfCardArea">Self Card Display Area</div>
            </div>

        </div>


        <!-- 33% second div (quest info) -->
        <div class="screenHorDiv2">
            
            <div class="toppaneOther">Quest Information</div>
            
            <!-- display current quest area -->
            <div class="Div2c0">
            </div>
        
            
            <!-- ?blank space in middle -->
            <div class="Div2c1">
                <textbox class="stageDisplay"> stage 1</textbox>
                <button class="buttonPrev">Prev</button>
                <button class="buttonNext">Next</button>
            </div>
            
            <!-- control section -->
            <div class="Div2c2">
                <button class="buttonCont">Control</button>
            </div>
        </div>

        <!-- 33% third div (chat) -->
        <div class="screenHorDiv3">
            
            <div class="toppaneOther">Chat</div>
            
            <div class="Div3c0">
                
            </div>
            
            <div class="Div3c1">
                <input type="text" name="firstname"><br>
               <button class="buttonSubmit">submit</button>
              
            </div>
            
        </div>


    </div>

</body>
</html>